server.port = 8083

http.timeout = 5000
#http.staticSource.userUploadDir = E:/java/blog/blog-file/upload
http.staticSource.userUploadDir = D:/phpstudy/www/java/blog/blog-file/upload
http.staticSource.cacheTime = 172800
http.maxBodySize = 10485760
http.session.useSession = false
