server.port = 8083

http.timeout = 1
http.staticSource.userUploadDir = E:/java/blog/blog-file/upload
#http.staticSource.userUploadDir = D:/phpstudy/www/java/blog/blog-file/upload
http.staticSource.cacheTime = 172800
http.maxBodySize = 1048576000
http.session.useSession = false