server.port = 8083
server.useHttps = false
server.sslKeyPath = D:/phpstudy2018/nginx/sslkey-wuxb.club/wuxb.club.pfx
server.sslKeyPassword = hcHsK8rH

http.timeout = 30000
#http.staticSource.userUploadDir = E:/java/blog/blog-file/upload
http.staticSource.userUploadDir = D:/phpstudy/www/java/blog/blog-file/upload
http.staticSource.cacheTime = 172800
http.maxBodySize = 1048576000
http.session.useSession = false
