server.port = 8082

redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.db = 0

http.timeout = 5000
http.staticSource.path = /static
http.staticSource.cacheTime = 172800
http.maxBodySize = 10485760
http.session.cookieName = SESSIONID
http.session.sessionAge = 144000
http.session.serverBeforeKeyName = SESSIONID:

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
database.username = root
database.password = 21316002